# wehere

./: build.gradle  compose.yaml  settings.gradle
http/: httptests.http
src/main/java/com/hubertkuch/wehere/: WeHereApplication.java
src/main/java/com/hubertkuch/wehere/account/: Account.java  AccountBody.java  AccountDetailsService.java  AccountEntity.java  AccountRepository.java  AccountService.java  Gender.java
src/main/java/com/hubertkuch/wehere/auth/: AuthService.java
src/main/java/com/hubertkuch/wehere/avatar/: Avatar.java  AvatarEntity.java
src/main/java/com/hubertkuch/wehere/config/: AuthConfig.java  SecurityConfig.java
src/main/java/com/hubertkuch/wehere/controllers/: AccountController.java  AuthController.java  FriendshipController.java  UserController.java
src/main/java/com/hubertkuch/wehere/exceptions/: CannotAuthorizeException.java  ContentBusyException.java
src/main/java/com/hubertkuch/wehere/filters/: AuthFiler.java
src/main/java/com/hubertkuch/wehere/friends/: Friendship.java  FriendshipApprovalStatus.java  FriendshipEntity.java  FriendshipRepository.java  FriendshipService.java  StatusType.java
src/main/java/com/hubertkuch/wehere/utils/: JWTUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/hubertkuch/wehere/: WeHereApplicationTests.java
src/test/java/com/hubertkuch/wehere/auth/: AuthServiceTest.java
src/test/java/com/hubertkuch/wehere/controllers/: UserControllerTest.java
src/test/java/com/hubertkuch/wehere/friends/: FriendshipServiceTest.java
src/test/resources/: application.properties
(+2 files in other folders)
