spring.application.name=weHere
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.url=jdbc:postgresql://localhost:5432/wehere
spring.sql.init.mode=always
jwt_secret=9a3f013740b163fedf031dc6f5c8ec2c62d68482936f10f2c6b37a2db2bd704cc3ec92894f4d2e8fbecca2448c10f2cedcffd657b1f16b2fc339ec74cc070a0d
logging.level.org.springframework.security: trace